name=iSYNC_BC95_Arduino
version=0.8.2
author=Chavee Issariyapat <chavee@nexpie.com>, Sonthaya Boonchan <sonthaya.b@honey.co.th>
maintainer=Chavee Issariyapat <chavee@nexpie.com>, Sonthaya Boonchan <sonthaya.b@honey.co.th>
sentence=A network library for BC95 NB-IOT module on Arduino platform (iSYNC.pro platform support).
paragraph=This library transforms AT-commands on BC95 NB-IOT module into a familiar arduino UDP functions. Application protocols based on UDP like CoAP, DNS and NTP are also included, This library forked from netpie/bc95-arduino and modify support iSYNC.pro platform IoT.
category=Communication
url=https://github.com/jackrobotics/iSYNC_BC95_Arduino
architectures=avr
includes=BC95.h,BC95Udp.h,CoAP.h,Dns.h,NTPClient.h